plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'  // Añadir el plugin de JaCoCo
	id "org.sonarqube" version "3.5.0.2730"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'  // Asegurar que jacocoTestReport se ejecute después de las pruebas
}
jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}
sonarqube {
  properties {
    property "sonar.projectKey", "ruben-pro-cl_feature-ms-RubenOlivares-mensaje"
    property "sonar.organization", "ruben-pro-cl"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}