sonar.projectKey=ruben-pro-cl_feature-ms-RubenOlivares-mensaje
sonar.organization=ruben-pro-cl

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=feature-ms-RubenOlivares-mensaje
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8